<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas MyMaps</title>
</head>

<body style="margin: 20px;">
    <center>
        <h2 style="margin-top:10px">Peta Mall yang Ada di Bandung</h2>
        <div style="width:100%; height:85vh">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1YQw28lv8ehqZAeLO84rAcyasMTa8skXa" width="100%" height="100%"></iframe>
        </div>
    </center>
</body>

</html>